<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\hit.cs">
    <Files>
      <File FileName="Assets\hit.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\testFly.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\Movement\Movement.cs" Line="88" Column="26" />
      <File FileName="Assets\Scripts\LeapGesture.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Leapmotion" expanded="True" />
              <Node name="Menu" expanded="True" />
              <Node name="Movement" expanded="True" />
            </Node>
            <Node name="hit.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>