<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss\bossAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\Boss\move.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Boss\setup.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Boss\bossAttack.cs" Line="61" Column="5" />
      <File FileName="Assets\Scripts\Movement\Movement.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Boss" expanded="True">
                <Node name="bossAttack.cs" selected="True" />
              </Node>
              <Node name="Movement" expanded="True" />
              <Node name="Powerups" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>