<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Callum\Desktop\IP3_2D_CF\IP3_2D\Assets\Scripts\Leapmotion\HandController.cs">
    <Files>
      <File FileName="Assets\Scripts\LeapGesture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\testFly.cs" Line="73" Column="4" />
      <File FileName="Assets\Scripts\Movement\Movement.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Callum\Desktop\IP3_2D_CF\IP3_2D\Assets\Scripts\Leapmotion\HandController.cs" Line="91" Column="75" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" selected="True">
            <Node name="Scripts" expanded="True">
              <Node name="Leapmotion" expanded="True" />
              <Node name="Movement" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>