<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss\cameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement\LeapGesture.cs" Line="142" Column="7" />
      <File FileName="Assets\Scripts\Boss\bossAttack.cs" Line="66" Column="25" />
      <File FileName="Assets\Scripts\Boss\cameraFollow.cs" Line="17" Column="55" />
      <File FileName="Assets\Scripts\Boss\move.cs" Line="29" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Boss" expanded="True">
                <Node name="cameraFollow.cs" selected="True" />
              </Node>
              <Node name="Leapmotion" expanded="True" />
              <Node name="Movement" expanded="True" />
              <Node name="Powerups" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>